

# Monolith
PORT=3000
MONGODB_URI=mongodb://mongo:27017/ecommerce
JWT_SECRET=my_super_secret_jwt_token

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_PAYMENT_TOPIC=payment-completed

# Payment Service
PAYMENT_SERVICE_PORT=4000

# Billing Service
BILLING_SERVICE_PORT=5000
